<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maniana="http://schemas.android.com/apk/res/com.zapta.apps.maniana">
    <PreferenceScreen android:title="@string/settings_section_name_Sound">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAllowSoundKey"
            android:summaryOff="@string/settings_sound_summary_off"
            android:summaryOn="@string/settings_sound_summary_on"
            android:title="@string/settings_sound_title" />
        <ListPreference
            android:defaultValue="always"
            android:dependency="prefAllowSoundKey"
            android:entries="@array/applauseLevelNames"
            android:entryValues="@array/applauseLevelValues"
            android:key="prefApplauseLevelKey"
            android:summary="@string/place_holder"
            android:title="@string/settings_applause_title" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_section_name_Behavior">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefStartupAnimationKey"
            android:summaryOff="@string/settings_startup_animation_summary_off"
            android:summaryOn="@string/settings_startup_animation_summary_on"
            android:title="@string/settings_startup_animation_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefVerboseMessagesKey"
            android:summaryOff="@string/settings_detailed_messages_summary_off"
            android:summaryOn="@string/settings_detailed_messages_summary_on"
            android:title="@string/settings_detailed_messages_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoSortKey"
            android:summaryOff="@string/settings_auto_sort_summary_off"
            android:summaryOn="@string/settings_auto_sort_summary_on"
            android:title="@string/settings_auto_sort_title" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoDailyCleanupKey"
            android:summaryOff="@string/settings_daily_cleanup_summary_off"
            android:summaryOn="@string/settings_daily_cleanup_summary_on"
            android:title="@string/settings_daily_cleanup_title" />
        <ListPreference
            android:defaultValue="never"
            android:entries="@array/lockPeriodNames"
            android:entryValues="@array/lockPeriodValues"
            android:key="prefLockPeriodKey"
            android:summary="Locks expiration period"
            android:title="@string/settings_lock_expiration_title" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/settings_section_name_Pages"
        android:key="prefPagesScreenKey">
        <Preference
            android:key="prefPageSelectThemeKey"
            android:summary="@string/settings_select_page_theme_summary"
            android:title="@string/settings_select_page_theme_title">
        </Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefPageBackgroundPaperKey"
            android:summaryOff="@string/settings_page_paper_summary_off"
            android:summaryOn="@string/settings_page_paper_summary_on"
            android:title="@string/settings_page_paper_title" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="prefPagePaperColorKey"
            android:summary="@string/settings_page_paper_color_summary"
            android:title="@string/settings_page_paper_color_title" />
      
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffc0"
            android:key="prefPageBackgroundSolidColorKey"
            android:summary="@string/settings_page_background_color_summary"
            android:title="@string/settings_page_background_color_title" />
        <com.zapta.apps.maniana.settings.PageIconSetPreference
            android:defaultValue="handdrawn"
            android:key="prefPageIconSetKey"
            maniana:summaryFormat="@string/settings_page_icons_summary"
            android:title="@string/settings_page_icons_title" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffddaa"
            android:key="prefPageItemDividerColorKey"
            android:summary="@string/settings_page_task_divider_color_summary"
            android:title="@string/settings_page_task_divider_color_title" />
        <!-- @@@@ continue resource extraction here -->
        <PreferenceScreen
            android:title="@string/settings_section_name_Title_Text"
            android:summary="Click to set title text properties">
            <com.zapta.apps.maniana.settings.FontPreference
                android:defaultValue="impact"
                android:key="prefPageTitleFontKey"
                maniana:summaryFormat="@string/settings_font_selector_summary"
                android:title="@string/settings_font_selector_title" />
            <com.zapta.apps.maniana.settings.SeekBarPreference
                android:key="prefPageTitleFontSizePtKey"
                android:title="@string/settings_text_size_title"
                maniana:summaryFormat="@string/settings_text_size_summary"
                android:defaultValue="34"
                maniana:valueFormat="@string/settings_text_size_format_d_points"
                maniana:minValue="20"
                maniana:maxValue="40" />
                
            <!-- @@@@ continue here -->
            
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ff0077ff"
                android:key="prefPageTitleTodayColorKey"
                android:summary="Today text color"
                android:title="Today Color" />
                
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ffcc0000"
                android:key="prefPageTitleTomorrowColorKey"
                android:summary="Maniana text color"
                android:title="Maniana Color" />
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/settings_section_name_Title_Text"
            android:summary="Click to set task text properties">
            <com.zapta.apps.maniana.settings.FontPreference
                android:defaultValue="casual"
                android:key="prefItemFontKey"
                maniana:summaryFormat="Using %s font"
                android:title="Font" />
            <com.zapta.apps.maniana.settings.SeekBarPreference
                android:key="prefPageItemFontSizePtKey"
                android:title="Size"
                maniana:summaryFormat="Using %d points text size"
                android:defaultValue="16"
                maniana:valueFormat="@string/settings_text_size_format_d_points"
                maniana:maxValue="26"
                maniana:minValue="12" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ff000000"
                android:key="prefPageTextColorKey"
                android:summary="Text color of pending tasks"
                android:title="Color" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ff888888"
                android:key="prefPageCompletedTextColorKey"
                android:summary="Text color of completed tasks"
                android:title="Completed Tasks Color" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/settings_section_name_List_Widget"
        android:key="prefWidgetScreenKey">
        <Preference
            android:key="prefWidgetSelectThemeKey"
            android:summary="Click to select a predefined widget setting"
            android:title="Set By Theme">
        </Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefWidgetBackgroundPaperKey"
            android:summaryOff="Using solid background color"
            android:summaryOn="Using paper background"
            android:title="Paper" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="prefWidgetPaperColorKey"
            android:summary="List widget paper color"
            android:title="Paper Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#44000000"
            android:key="prefWidgetBackgroundColorKey"
            android:summary="List widget background color"
            android:title="Background Color" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefWidgetShowToolbarKey"
            android:summaryOff="Hiding widget toolbar"
            android:summaryOn="Showing widget toolbar"
            android:title="Show Toolbar" />
        <PreferenceScreen
            android:title="@string/settings_section_name_Task_Text"
            android:key="prefWidgetTaskTextScreenKey"
            android:summary="Click to set task text properties">
            <com.zapta.apps.maniana.settings.FontPreference
                android:defaultValue="casual"
                android:key="prefWidgetItemFontKey"
                maniana:summaryFormat="Using %s font"
                android:title="Font" />
            <com.zapta.apps.maniana.settings.SeekBarPreference
                android:key="prefWidgetItemFontSizePtKey"
                android:title="Size"
                maniana:summaryFormat="Using %d points text size"
                android:defaultValue="18"
                maniana:valueFormat="@string/settings_text_size_format_d_points"
                maniana:maxValue="24"
                maniana:minValue="10" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ff330000"
                android:key="prefWidgetTextColorKey"
                android:summary="List widget text color"
                android:title="Color" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefWidgetSingleLineKey"
                android:summaryOff="Wrapping longer tasks onto a second line"
                android:summaryOn="Limiting tasks to a single line"
                android:title="Single Line" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="prefWidgetShowCompletedKey"
                android:summaryOff="Showing only active tasks"
                android:summaryOn="Showing also completed tasks"
                android:title="Show Completed Tasks" />
            <net.margaritov.preference.colorpicker.ColorPickerPreference
                android:defaultValue="#ff888888"
                android:key="prefWidgetCompletedTextColorKey"
                android:summary="Text color of completed tasks"
                android:title="Completed Text Color" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="prefWidgetAutoFitKey"
                android:summaryOff="Will not try to fit content to widget size."
                android:summaryOn="If needed, will try to fit content to widget size (smaller text, single line, etc)"
                android:title="Auto Fit" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_section_name_Backup">
        <EditTextPreference
            android:defaultValue=""
            android:key="prefBackupEmailKey"
            android:title="Your Gmail Address"
            android:hint="e.g. johndow@gmail.com"
            android:summary="@string/place_holder"
            android:dialogTitle="Your Gmail address" />
        <Preference
            android:key="prefBackupKey"
            android:summary="@string/place_holder"
            android:title="Do Backup" />
        <Preference
            android:key="prefRestoreKey"
            android:summary="Click for instructions"
            android:title="Do Restore" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/settings_section_name_Miscellaneous">
        <Preference
            android:key="prefVersionInfoKey"
            android:summary="Click to see release info"
            android:title="Release Info">
        </Preference>
        <Preference
            android:key="prefShareKey"
            android:summary="Click to tell a friend about Maniana"
            android:title="Tell A Friend">
        </Preference>
        <Preference
            android:key="prefFeedbackKey"
            android:summary="Click to provide feedback to the developers"
            android:title="Send Us Feedback">
        </Preference>
        <Preference
            android:key="prefRestoreDefaultsKey"
            android:summary="Click to restore the original settings. Does not affect task data"
            android:title="Reset All Settings">
        </Preference>
    </PreferenceScreen>
</PreferenceScreen>
