<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="Sound">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAllowSoundKey"
            android:summaryOff="Sound is disabled"
            android:summaryOn="Sound is enabled"
            android:title="Sound" />
        <ListPreference
            android:defaultValue="always"
            android:dependency="prefAllowSoundKey"
            android:entries="@array/applauseLevelNames"
            android:entryValues="@array/applauseLevelValues"
            android:key="prefApplauseLevelKey"
            android:summary="Applause on task completion"
            android:title="Applause" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Behavior">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefStartupAnimationKey"
            android:summaryOff="Disabled (faster app start)"
            android:summaryOn="Enabled (review Maniana page)"
            android:title="Startup Animation" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefVerboseMessagesKey"
            android:summaryOff="Disabled (expert mode)"
            android:summaryOn="Enabled (trainee mode)"
            android:title="Detailed Messages" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoSortKey"
            android:summaryOff="Allowing arbitrary task order"
            android:summaryOn="Forcing task order (pending before completed before locked)"
            android:title="Auto Task Sort" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefAutoDailyCleanupKey"
            android:summaryOff="Daily deletion of completed tasks is disabled"
            android:summaryOn="Deleting completed tasks every midnight"
            android:title="Daily Task Cleanup" />
        <ListPreference
            android:defaultValue="never"
            android:entries="@array/lockPeriodNames"
            android:entryValues="@array/lockPeriodValues"
            android:key="prefLockPeriodKey"
            android:summary="Locks expiration period"
            android:title="Locks Expiration" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="Pages"
        android:key="prefPagesScreenKey">
        <Preference
            android:key="prefPageSelectThemeKey"
            android:summary="Click to select a predefined page setting"
            android:title="Set By Theme">
        </Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefPageBackgroundPaperKey"
            android:summaryOff="Paper background disabled"
            android:summaryOn="Using paper background"
            android:title="Paper" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="prefPagePaperColorKey"
            android:summary="Page paper color"
            android:title="Paper Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffc0"
            android:key="prefPageBackgroundSolidColorKey"
            android:summary="Page background color"
            android:title="Background Color" />
        <com.zapta.apps.maniana.settings.PageIconSetPreference
            android:defaultValue="handdrawn"
            android:key="prefPageIconSetKey"
            android:summary="Using %s icon set"
            android:title="Icon Set" />
        <com.zapta.apps.maniana.settings.FontPreference
            android:defaultValue="casual"
            android:key="prefItemFontKey"
            android:summary="Using %s font"
            android:title="Font" />
        <com.zapta.apps.maniana.settings.SeekBarPreference
            android:key="prefPageItemFontSizePtKey"
            android:title="Text Size"
            android:summary="Using %d points text size"
            android:defaultValue="16"
            android:text="%dpt"
            android:maxLevel="26"
            android:minLevel="12" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ff000000"
            android:key="prefPageTextColorKey"
            android:summary="Text color of pending tasks"
            android:title="Text Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ff888888"
            android:key="prefPageCompletedTextColorKey"
            android:summary="Text color of completed tasks"
            android:title="Completed Text Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffddaa"
            android:key="prefPageItemDividerColorKey"
            android:summary="Color of lines between tasks"
            android:title="Task Divider Color" />
    </PreferenceScreen>
    <PreferenceScreen
        android:title="List Widget"
        android:key="prefWidgetScreenKey">
        <Preference
            android:key="prefWidgetSelectThemeKey"
            android:summary="Click to select a predefined widget setting"
            android:title="Set By Theme">
        </Preference>
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefWidgetBackgroundPaperKey"
            android:summaryOff="Using solid background color"
            android:summaryOn="Using paper background"
            android:title="Paper" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ffffffff"
            android:key="prefWidgetPaperColorKey"
            android:summary="List widget paper color"
            android:title="Paper Color" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#44000000"
            android:key="prefWidgetBackgroundColorKey"
            android:summary="List widget background color"
            android:title="Background Color" />
        <com.zapta.apps.maniana.settings.FontPreference
            android:defaultValue="casual"
            android:key="prefWidgetItemFontKey"
            android:summary="Using %s font"
            android:title="Font" />
        <com.zapta.apps.maniana.settings.SeekBarPreference
            android:key="prefWidgetItemFontSizePtKey"
            android:title="Text Size"
            android:summary="Using %d points text size"
            android:defaultValue="18"
            android:text="%dpt"
            android:maxLevel="24"
            android:minLevel="10" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefWidgetAutoFitKey"
            android:summaryOff="Will not try to fit content to widget size."
            android:summaryOn="If needed, will try to fit content to widget size (smaller text, single line, etc)"
            android:title="Auto Fit" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ff330000"
            android:key="prefWidgetTextColorKey"
            android:summary="List widget text color"
            android:title="Text Color" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefWidgetShowCompletedKey"
            android:summaryOff="Showing only active tasks"
            android:summaryOn="Showing also completed tasks"
            android:title="Show Completed Tasks" />
        <net.margaritov.preference.colorpicker.ColorPickerPreference
            android:defaultValue="#ff888888"
            android:dependency="prefWidgetShowCompletedKey"
            android:key="prefWidgetCompletedTextColorKey"
            android:summary="Text color of completed tasks"
            android:title="Completed Text Color" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefWidgetShowToolbarKey"
            android:summaryOff="Hiding widget toolbar"
            android:summaryOn="Showing widget toolbar"
            android:title="Show Toolbar" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefWidgetSingleLineKey"
            android:summaryOff="Wrapping longer tasks onto a second line"
            android:summaryOn="Limiting tasks to a single line"
            android:title="Single Line" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Backup (Experimental)">
        <EditTextPreference
            android:defaultValue=""
            android:key="prefBackupEmailKey"
            android:title="Your Gmail Address"
            android:hint="e.g. johndow@gmail.com"
            android:summary="@string/place_holder"
            android:dialogTitle="Your Gmail address" />
        <Preference
            android:key="prefBackupKey"
            android:summary="@string/place_holder"
            android:title="Do Backup" />
        <Preference
            android:key="prefRestoreKey"
            android:summary="Click for instructions"
            android:title="Do Restore" />
    </PreferenceScreen>
    <PreferenceScreen android:title="Miscellaneous">
        <Preference
            android:key="prefVersionInfoKey"
            android:summary="Click to see release info"
            android:title="Release Info">
        </Preference>
        <Preference
            android:key="prefShareKey"
            android:summary="Click to tell a friend about Maniana"
            android:title="Tell A Friend">
        </Preference>
        <Preference
            android:key="prefFeedbackKey"
            android:summary="Click to provide feedback to the developers"
            android:title="Send Us Feedback">
        </Preference>
        <Preference
            android:key="prefRestoreDefaultsKey"
            android:summary="Click to restore the original settings. Does not affect task data"
            android:title="Reset All Settings">
        </Preference>
    </PreferenceScreen>
</PreferenceScreen>