<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="320dp"
    android:orientation="horizontal"
    android:padding="1dp" >

    <FrameLayout
        android:id="@+id/editor_color_click"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#ffffffff"
        android:paddingRight="10dip" >

        <FrameLayout
            android:id="@+id/editor_color"
            android:layout_width="30dip"
            android:layout_height="fill_parent"
            android:background="#ffff0000" >
        </FrameLayout>
    </FrameLayout>

    <com.zapta.apps.maniana.view.ExtendedEditText
        android:id="@+id/editor_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="top"
        android:inputType="textCapSentences|textImeMultiLine"
        android:paddingLeft="0dip"
        android:paddingRight="10dip"
        android:textColor="#000000" />

</LinearLayout>