<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#cc000000" >

    <LinearLayout
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ics_option_menu_border"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingTop="6dip"
            android:text="@string/translated_app_name"
            android:textColor="#ffcccccc"
            android:textSize="22sp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ff888888" >
        </FrameLayout>

        <TextView
            android:id="@+id/ics_menu_settings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_press_background"
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="20dip"
            android:text="@string/main_menu_Settings"
            android:textColor="#ffcccccc"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ics_menu_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_press_background"
            android:paddingBottom="12dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip"
            android:text="@string/main_menu_Help"
            android:textColor="#ffcccccc"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ics_menu_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_selector_press_background"
            android:paddingBottom="20dip"
            android:paddingLeft="10dip"
            android:paddingTop="12dip"
            android:text="@string/main_menu_About"
            android:textColor="#ffcccccc"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>