<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@drawable/list_selector_press_background"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/item_default_color_preference_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:clickable="false"
        android:paddingLeft="5dip"
        android:src="@drawable/place_holder" />

    <TextView
        android:id="@+id/item_default_color_preference_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="20dip"
        android:text="@string/place_holder"
        android:textColor="#ff444444"
        android:textSize="24sp" />

    <RadioButton
        android:id="@+id/item_default_color_preference_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0"
        android:clickable="false" >
    </RadioButton>

</LinearLayout>