<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000" >

    <RelativeLayout
        android:id="@+id/page_paper_color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" >

        <RelativeLayout
            android:id="@+id/page_title_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <TextView
                android:id="@+id/page_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:paddingBottom="0dip"
                android:paddingLeft="8dip"
                android:paddingRight="30dip"
                android:paddingTop="0dip"
                android:text="@string/place_holder"
                android:textSize="55dip" >
            </TextView>

            <LinearLayout
                android:id="@+id/page_date_time_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/page_ics_menu_overflow_button"
                android:orientation="vertical"
                android:paddingRight="0dip" >

                <TextView
                    android:id="@+id/page_day_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_holder"
                    android:textColor="#666666"
                    android:textSize="22dip" />

                <TextView
                    android:id="@+id/page_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_holder"
                    android:textColor="#666666"
                    android:textSize="16dip" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/page_ics_menu_overflow_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:longClickable="false"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:src="@drawable/ics_menu_overflow_button_version_1" >
            </ImageButton>

            <FrameLayout
                android:id="@+id/page_title_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/page_title_text"
                android:background="#ff000000" />
        </RelativeLayout>

        <com.zapta.apps.maniana.view.ItemListView
            android:id="@+id/page_item_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/page_buttom_section"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/page_title_section"
            android:cacheColorHint="#00000000"
            android:clickable="false"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:listSelector="@android:color/transparent" >
        </com.zapta.apps.maniana.view.ItemListView>

        <RelativeLayout
            android:id="@+id/page_buttom_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dip"
            android:paddingTop="15dip" >

            <ImageButton
                android:id="@+id/page_undo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:longClickable="false"
                android:paddingLeft="5dip"
                android:paddingRight="30dip"
                android:src="@drawable/place_holder" >
            </ImageButton>

            <ImageButton
                android:id="@+id/page_add_by_text_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/page_add_by_voice_button"
                android:background="@android:color/transparent"
                android:longClickable="false"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:src="@drawable/place_holder" >
            </ImageButton>

            <ImageButton
                android:id="@+id/page_add_by_voice_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@+id/page_clean_button"
                android:background="@android:color/transparent"
                android:longClickable="false"
                android:paddingLeft="15dip"
                android:paddingRight="10dip"
                android:src="@drawable/place_holder" >
            </ImageButton>

            <ImageButton
                android:id="@+id/page_clean_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:longClickable="true"
                android:paddingLeft="15dip"
                android:paddingRight="6dip"
                android:src="@drawable/place_holder" >
            </ImageButton>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>