<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_item_anim"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/page_item_color"
        android:layout_width="6dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="12dip"
        android:layout_marginLeft="1dip"
        android:layout_marginTop="1dip"
        android:background="#ff8080ff" >
    </FrameLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.zapta.apps.maniana.view.ExtendedTextView
            android:id="@+id/page_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/page_item_arrow"
            android:background="@android:color/transparent"
            android:paddingLeft="7dip"
            android:paddingRight="5dip"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:scrollHorizontally="false" >
        </com.zapta.apps.maniana.view.ExtendedTextView>

        <ImageView
            android:id="@+id/page_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:paddingBottom="5dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip"
            android:src="@drawable/place_holder" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>