<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:clickable="true"
    android:focusable="true"
    >
            
    <ImageView
        android:id="@+id/quick_action_item_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:paddingTop="0dip"
        android:paddingBottom="2dip"
        android:paddingLeft="11dip"
        android:paddingRight="11dip"
        />

    <TextView 
        android:id="@+id/quick_action_item_text"
        android:layout_below="@+id/quick_action_item_icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:text="@string/place_holder"
        android:textColor="#fff"/>
                                             
</RelativeLayout>         